{
  "name": "top-models-dashboard",
  "version": "1.0.0",
  "description": "Ranked Matrix Dashboard for top AI models with a browser and CLI interface.",
  "main": "core.js",
  "type": "module",
  "bin": {
    "models": "./cli.js"
  },
  "files": [
    "core.js",
    "cli.js",
    "index.html",
    "icon.svg",
    "manifest.json",
    "sw.js",
    "README.md"
  ],
  "scripts": {
    "start": "python3 -m http.server 8080",
    "build:web": "node sync-www.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@capacitor/android": "^8.5.2",
    "@capacitor/cli": "^8.5.2",
    "@capacitor/core": "^8.5.2",
    "@capacitor/filesystem": "^8.1.4",
    "@capacitor/share": "^8.0.3"
  }
}
